<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wip_bonfire_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0000000000" sel1="4.6912018141" vpos="0" h="0.0000000000" zoom="158.9227368826" rate="44100.0">
	<tags/>
	<wavetrack name="wip_bonfire" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="0.50000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="184832">
				<waveblock start="0">
					<simpleblockfile filename="e0000e45.au" len="184832" min="-0.525238" max="0.51712" rms="0.091473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wip_bonfire" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="0.50000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="184832">
				<waveblock start="0">
					<simpleblockfile filename="e00004cd.au" len="184832" min="-0.598663" max="0.59024" rms="0.094512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BONFIRELIT2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="88228">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfa.au" len="88228" min="-1.0" max="0.999969" rms="0.200384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BONFIRELIT2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="88228">
				<waveblock start="0">
					<simpleblockfile filename="e00007bb.au" len="88228" min="-1.0" max="0.999969" rms="0.199157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
